* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

nav {
  background: #141c3a;
  display: flex;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav ul li {
  margin-bottom: 0 !important;
}

div.nav-link {
  width: 100%;
  text-align: center;
  padding: 16px 100px;
}

nav li:hover {
  background-color: #3950a1;
}

nav a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

nav a.active {
  font-weight: bold;
}

h1 {
  font-weight: bold;
  font-size: 20px;
  color: #141f47;
  margin: 0;
}

h2 {
  font-weight: bold;
  font-size: 16px;
  color: #1d2b5d;
  margin: 0;
}

button,
.button {
  background: #ffffff;
  border: 1px solid #141c3a;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color: #141c3a;
  padding: 10px 21px;
  text-decoration: none;
  cursor: pointer;
}

/* .button is for main "create" buttons  */
.button:hover {
  border: 1px solid #25ba88;
  background-color: #25ba88;
  color: white;
}

.create-new-topic-button {
  margin: 0 auto;
  width: 182px;
}

section {
  padding: 20px 16px;
}

input,
select {
  display: block;
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 3px;
  padding: 8px 10px;
  width: 50%;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 16px;
  text-align: center;
}

select:invalid,
input::placeholder {
  color: #979797;
  opacity: 1;
}

.form-section {
  padding-top: 20px;
  padding-bottom: 30px;
}

.center {
  display: block;
  margin: 0 auto;
  text-align: center;
}

section > h1 {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

/*    CARDS    */

.card-front-back {
  background-color: #232e4e;
  width: 70%;
  margin: 10px auto;
  border-radius: 10px;
}

.card-actions {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid #222;
  color: white;
}

.card-actions .card-index {
  width: 50%;
  display: flex;
  justify-content: left;
  padding: 0 15px;
}

.card-actions p {
  margin: 12px 10px;
}

.card-actions .card-remove {
  width: 50%;
  display: flex;
  justify-content: end;
  padding: 0 15px;
}

.card-actions .card-remove svg {
  cursor: pointer;
  padding: 5px;
}

.card-actions .card-remove svg:hover {
  color: #25ba88;
}

.card-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}

.card-contents input {
  margin: 12px 10px;
  border: none;
  border-bottom: 2px solid white;
  border-radius: 0;
  background-color: #2e3856;
  color: white;
  outline: none;
}

.card-contents input:focus {
  border: none;
  border-bottom: 2px solid #25ba88;
  border-radius: 0;
}

option {
  text-transform: capitalize;
}

.topics-list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 12px;
}

.topic {
  background: #ffffff;
  border: 1px solid #bcbcbc;
  border-radius: 3px;
  padding: 26px 20px;
  max-width: 400px;
  margin: 0 auto;
}

.topic-container {
  display: flex;
}

.topic img {
  width: 40px;
  margin-right: 14px;
}

.text-content > * {
  margin: 0;
}

.topic-link {
  text-decoration: none;
  color: #000000;
}

.text-content > p {
  font-size: 14px;
}

li:not(:last-child) {
  margin-bottom: 20px;
}

.topic-icon {
  width: 40px;
  display: block;
  margin: 0 auto;
}

.quizzes-list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 12px;
}

.quiz {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  padding: 25px 6px;
  background: #ffffff;
  border: 1px solid #bcbcbc;
  border-radius: 3px;
  width: 88px;
  text-align: center;
  margin: 0 !important;
  text-decoration: none;
}

.quiz > a {
  text-decoration: none;
  color: #000000;
}

div.actions-container {
  margin: 10px auto;
  text-align: center;
}

button.save-quiz {
  display: block;
  margin: 10px auto;
  text-align: center;
}

.cards-list {
  list-style: none;
  padding: 0;
}

.card {
  background: #b736ff;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 73px 44px;
  width: 100%;
}
